version: "3.8"

services:
  headless-chrome:
    container_name: chrome
    image: lscr.io/linuxserver/chrome:latest
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: "Etc/UTC"
      CHROME_CLI: "https://www.linuxserver.io/"
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - /path/to/config:/config
    shm_size: "1gb"
    restart: unless-stopped
